# Base Django settings local development
SECRET_KEY="django-insecure-5kc^nxsoaxls42od0i2wd81h6!s(58$d4t)jrj!*hqbsrde&@o"
DEBUG=True

# Database settings
DB_NAME="danacup_db"
DB_USER="postgres"
DB_PASSWORD="12345"
DB_HOST="localhost"
DB_PORT="5432"