# PostgreSQL authentication info
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=danacup_db

# PgAdmin authentication info
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=12345